# FPGA board: Boolean board
# Product family: Spartan-7
# Project part: xc7s50csga324-1

set_property CFGBVS VCCO [current_design]
set_property CONFIG_VOLTAGE 3.3 [current_design]

# Clock and Reset
set_property PACKAGE_PIN F14 [get_ports clk]
set_property PACKAGE_PIN J2  [get_ports rst]
set_property IOSTANDARD LVCMOS33 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports rst]
create_clock -period 20.000 -name clk -waveform {0.000 10.000} [get_ports clk]

# Start Signal
set_property PACKAGE_PIN L1 [get_ports start]
set_property IOSTANDARD LVCMOS33 [get_ports start]

# Input: r1_in[3:0]
set_property PACKAGE_PIN T2 [get_ports {r1_in[3]}]
set_property PACKAGE_PIN U1 [get_ports {r1_in[2]}]
set_property PACKAGE_PIN U2 [get_ports {r1_in[1]}]
set_property PACKAGE_PIN V2 [get_ports {r1_in[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {r1_in[*]}]

# Input: r2_in[3:0]
set_property PACKAGE_PIN P2 [get_ports {r2_in[3]}]
set_property PACKAGE_PIN R1 [get_ports {r2_in[2]}]
set_property PACKAGE_PIN R2 [get_ports {r2_in[1]}]
set_property PACKAGE_PIN T1 [get_ports {r2_in[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {r2_in[*]}]

# Input: m[3:0]
set_property PACKAGE_PIN M2 [get_ports {m[3]}]
set_property PACKAGE_PIN N1 [get_ports {m[2]}]
set_property PACKAGE_PIN N2 [get_ports {m[1]}]
set_property PACKAGE_PIN P1 [get_ports {m[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {m[*]}]

# Output: out[4:0]
set_property PACKAGE_PIN E1 [get_ports {out[4]}]
set_property PACKAGE_PIN F2 [get_ports {out[3]}]
set_property PACKAGE_PIN F1 [get_ports {out[2]}]
set_property PACKAGE_PIN G2 [get_ports {out[1]}]
set_property PACKAGE_PIN G1 [get_ports {out[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {out[*]}]

# Output: busy
set_property PACKAGE_PIN E2 [get_ports busy]
set_property IOSTANDARD LVCMOS33 [get_ports busy]

# Timing Constraints
set_input_delay -clock clk -max 3.000 [get_ports {r1_in[*] r2_in[*] m[*] start}]
set_input_delay -clock clk -min 2.500 [get_ports {r1_in[*] r2_in[*] m[*] start}]
set_input_delay -clock clk -max 1.500 [get_ports rst]
set_input_delay -clock clk -min 1.000 [get_ports rst]

set_output_delay -clock clk -max 2.000 [get_ports {out[*] busy}]
set_output_delay -clock clk -min 1.500 [get_ports {out[*] busy}]
